# Gradle-springboot-

./: README.md  build.gradle  creatgitkeep.sh  settings.gradle
demo-common/: build.gradle
demo-data/: build.gradle
demo-deploy/: build.gradle
demo-deploy/src/test/java/com/test/demo/: DemoApplicationTests.java
demo-service/: build.gradle
demo-view/: build.gradle
demo-web/: build.gradle
demo-web/src/main/java/test/demo/: FirstContraller.java
