buildscript {
    allprojects {
        gradle.projectsEvaluated {
            allprojects {
                jar { enabled = true }
            }
        }
    }
}


plugins {
    id 'java'
    id 'idea'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    // mavenCentral()
}

test {
    useJUnitPlatform()
}
// test {
//     useJUnitPlatform {
//         includeEngines "junit-jupiter"
//         excludeEngines "junit-vintage"
//     }
//     testLogging {
//         events "passed", "skipped", "failed"
//     }
// }
