plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'idea'
}


jar.enabled = true
bootJar.enabled = false

apply plugin: 'io.spring.dependency-management'

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.5.2")
    testRuntime "org.junit.jupiter:junit-jupiter:5.4.2"
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.6.0"
    testCompile "org.junit.platform:junit-platform-engine:1.6.0"
}